<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ma_list_tw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:padding="8dp"
        android:text="ma_list_tw"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/item_ican"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="TODO" />



</android.support.constraint.ConstraintLayout>